<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LaserShoot_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1.7049573952" vpos="0" h="0.0000000000" zoom="242.8213169164" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="BadRAM"/>
	</tags>
	<wavetrack name="266102__marregheriti__minigun-overheat" channel="2" linked="0" mute="0" solo="0" height="165" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.16885418" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66668">
				<waveblock start="0">
					<simpleblockfile filename="e080851a.au" len="66668" min="-0.677434" max="0.865278" rms="0.080649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="438501__craigsmith__g32-17-electrical-buzz" channel="2" linked="0" mute="0" solo="0" height="97" minimized="0" isSelected="1" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12058">
				<waveblock start="0">
					<simpleblockfile filename="e0808086.au" len="12058" min="-0.686754" max="0.891251" rms="0.197648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="479418__janosch-jr__high-speed-mechanical-relay" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33800">
				<waveblock start="0">
					<simpleblockfile filename="e08089f6.au" len="33800" min="-1.0" max="0.999969" rms="0.05736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="479418__janosch-jr__high-speed-mechanical-relay" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33800">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3d.au" len="33800" min="-1.0" max="0.999969" rms="0.057642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03855096" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32100">
				<waveblock start="0">
					<simpleblockfile filename="e080885e.au" len="32100" min="-1.0" max="0.999969" rms="0.058855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03855096" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32100">
				<waveblock start="0">
					<simpleblockfile filename="e0808522.au" len="32100" min="-1.0" max="0.999969" rms="0.059144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
